<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			*{
				padding: 0;
				margin: 0;
			}
			ul{
				width: 800px;
				margin:40px  auto;
				list-style-type: none;
				background-color: #CCCCCC;
				border: 1px dashed #000000;
			}
			/*body{
				margin: 40px 0px 0px;
			}*/
			li{
				float: left;
				width: 100px;
				height: 30px;
				font-size:15px ;
				/*//水平居中*/
				text-align: center;
				/*垂直居中*/
				line-height: 30px;
			}
			.ii{
				clear: both;
			}
			a:hover{
				background-color: #FF0000;
				color: #FFFFFF;
			}
			ul li a{
				display: block;
				width: 100px;
				height: 30px;
				text-decoration: none;
			}
		</style>
		
	</head>
	<body>
		<ul>
			<li><a href="http://www.baidu.com">网站网站</a></li>
			<li><a href="http://www.baidu.com">网站网站</a></li>
			<li><a href="http://www.baidu.com">网站网站</a></li>
			<li><a href="http://www.baidu.com">网站网站</a></li>
			<li><a href="http://www.baidu.com">网站网站</a></li>
			<li><a href="http://www.baidu.com">网站网站</a></li>
			<li><a href="http://www.baidu.com">网站网站</a></li>
			<li><a href="http://www.baidu.com">网站网站</a></li>
			<div class="ii"></div>
		</ul>
	</body>
</html>
