<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>BoyaA</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
				
			}
			ul{
				list-style-type: none;
			}
			.u1{
				width: 970px;
				margin: auto;
			}
			.u1 li{
				float: left;
				height: 58px;
				width: 100px;
				text-align: center;
				line-height: 58px;
			}
			.u2>li>img{
				width: 218px;
				height: 130px;
			}
			.u2 li{
				float: left;
				padding: 50px 20px 0px;				
			}
			.u2{
				width: 1032px;
				margin: auto;
			}
			.f1 ul li a{
				text-decoration: none;
				display: block;
				width: 100px;
				height: 58px;
				color: white;
				}
			.f1 ul li a:hover{
				background-color: rgb(37,41,71);
			}
			.go{
				border: none;
				width: 100px;
				height: 33px;
				background-color: rgb(56,183,116);
				margin: 0px 0px 0px 50px;
				
			}
			.tu1{
				width: 170px;
			}
			.f1{  
				background-color: rgb(25,29,58);
			}
			.div1{
				clear: both;
			}
			.oo{
				width: 200px;
			}
			.img1{
				width: 5px;
				height: 8px;
			}
			.u2 li p{
				text-align: center;
				padding: 5px;				
			}
			.p1{
				color: rgb(56,183,116);
			}
			.div3{
				margin:40px 0px 0px ;
			}
			.div3>ul{
				height: 12px;
				width: 996px;
				margin: auto;
				
			}
			.div3 > ul > li{
				float: left;
				line-height: 12px;
			}
			.p3{
				border: 1px solid black;
				width: 440px;
			}
			.img3{
				padding: 0px 8px;
			}
			.div4{
				margin: 50px 0px 0px;
			}
			.u4{
				width: 1000px;
				margin: auto;
			}
			.u4>li{
				float: left;
			}
			.left{
				position:relative;
			}
			.div_l{
				position: absolute;
				top: 130px;
				left: 10px;
			}
			
			
			.right{
				position: relative;
			}
			.div2{
				position:absolute ;
				top: 130px;	
				left: 10px;
			}
			/*.div4 p{
				text-decoration: underline;
			}*/
		</style>
		
	</head>
	<body>
		<div id="frist" class="f1">
			<div>
				<ul class="u1">
					<li class="tu1"><img src="img/logo.png"></li>
					<li><a href="http://www.baidu.com">首页</a></li>
					<li><a href="http://www.baidu.com">博雅游戏</a></li>
					<li><a href="http://www.baidu.com">博雅游戏</a></li>
					<li><a href="http://www.baidu.com">关于我们</a></li>
					<li><a href="http://www.baidu.com">客服中心</a></li>
					<li><a href="http://www.baidu.com">投资者关系</a></li>
					<li class="oo"><input type="button" value="加入我们" class="go"></li>
					<div class="div1"></div>
				</ul>
			</div>
		</div>
		<div>
			<img src="img/banner.jpg" alt="加载失败" width="100%"/>
		</div>
		<div>
			<ul class="u2">
				<li><img src="img/bpt.jpg" alt="加载失败" />
					<p>BPT宣传片</p>
					<p class="p1">点击播放 <img src="img/sanjiaoxing.png" class="img1"/></p>
				</li>
				<li><img src="img/video.jpg" alt="加载失败" />
					<p>博雅宣传视频</p>
					<p class="p1">点击播放 <img src="img/sanjiaoxing.png" class="img1"/></p>
				</li>
				<li><img src="img/gamepic3.jpg" alt="加载失败" />
					<p>斗地主</p>
					<p class="p1">LANLORDS<img src="img/sanjiaoxing.png" class="img1"/></p>
				</li>
				<li><img src="img/gamepic1.jpg" alt="加载失败" />
					<p>德州扑克</p>
					<p class="p1">TEXAS HOLD'EM POKER <img src="img/sanjiaoxing.png" class="img1"/></p>
				</li>
				<div class="div1">
				</div>
			</ul>
		</div>
		<div class="div3">
			 <ul>
			 	<li><p   class="p3"></p></li>
			 	<li><img class="img3" src="img/dian1.png" alt="加载失败" /></li>
			 	<li><img class="img3" src="img/dian2.png" alt="加载失败" /></li>
			 	<li><img class="img3" src="img/dian2.png" alt="加载失败" /></li>
			 	<li><img class="img3" src="img/dian2.png" alt="加载失败" /></li>
			 	<li><p   class="p3"></p></li>
			 	<div class="div1"></div>
			 </ul>		
		</div>
		<div class="div4">
			<ul class="u4">
				<li class="left">
					<img src="img/bynewsbg.jpg" alt="加载失败" class="left1" />
					<div class="div_l">
						<p>09/29 <span>2015博雅扑克大赛（）在澳门落幕</span></p>
						<hr />
						<p>08/26 <span>shafuihasuifhuai</span></p> 
						<hr />
						<p>08/01 <span>sjfashfsdfhiuas</span>
						<hr />
						<p>07/21 <span>sdhfuisagdfhs</span></p>
						<hr />
					</div>
				</li>
				<li class="right">
					<img src="img/byhrbg3.jpg" alt="加载失败" class="right1" />
					<div class="div2">
						
						<h3>专场招聘岗位：</h3>
						<p>sdfasdfsa</p>
						<hr/>
						<p>asdfasdfasdfs</p>
						<hr/>
						<p>sdfasfdds</p>
						<hr/>
					</div>
				</li>
			</ul>
		</div>
	</body>
</html>


