<!-- 声明网页版本 -->
<!DOCTYPE html>
<!-- 根目录 -->
<html>
	<!-- 基本配置 -->
	<head>
	<meta charset="UTF-8">
	<title>Kill ME</title>
	<meta >
	<link>
	</head>
	<!-- 具体内容-->
	<body>
	<STYLE> 
    #navTop {
        width: 100%;
        background-color: #FFF;
    }
    .toTop {
        font-family: iconfont;
        position: fixed;
        right: 70px;
        bottom: 70px;
        line-height: 50px;
        text-align: center;
        border: 1px solid #CCCCCC;
        border-radius: 50px;
        color: #858585;
        width: 50px;
        font-size: 36px;
        cursor: pointer;
        background-color: #fff;
    }

    .toTop:hover, .toTop:focus {
        color: rgb(234, 42, 96);
    }

    body #headNav #header #showList dl {
        margin: 5px 16px;
    }

    body #headNav #header #showList #search button {
        height: 37px;
        overflow: hidden;
        padding: 7px 30px;
    }
	</STYLE>
		<h1>一级标题</h1>
		<h2>一级标题</h2>
		<h3 id="h3">一级标题</h3>
		<h4>一级标题</h4>
		<h5>一级标题</h5>
		<h6>一级标题</h6>
		<h7>一级标题</h7>
		<p> 我是老大</p>
		<p>i am king</p>
		<!--  img 图片 -->
		<img alt="加载失败" src="../Img/timg.jpg">
		<a href="http://www.baidu.com" title="hehhe"target="blank">baidu</a>
		<a href="#h3">huidai</a>
		<a href="#">huuid</a>
		<!--  无序列表 -->
		<ul>
			<li> 北京</li>
			<li> 上海</li>
		</ul>
		<ol>
			<li> beijing</li>
			<li> shangdong
						<ul>
						<li>qingdao</li>
						<li>jinan</li>
						<li>yantai</li>
						</ul>
			</li>
		</ol>
		<div style="color:red;">
			uasdjahjkfweusanmxcvniweqrudsjweenrkjvbwejnvbwen,nvk
		</div>
		<div style="color:yellow;">
		qwerqqwerqihuihsanwiqehhsdnv
		ahsfiuwehrsnfjasdfniuwqheriuhkjdsjnasfiu
		qherisad
		</div>
	</body>
</html>